<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <include layout="@layout/loading" />

  <LinearLayout
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
      android:id="@+id/register_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/register_username"
      android:lines="1"
      />

    <EditText
      android:id="@+id/register_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/register_password"
      android:inputType="textPassword"
      android:lines="1"
      />

    <EditText
      android:id="@+id/register_password_repeat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/register_password_repeat"
      android:inputType="textPassword"
      android:lines="1"
      />

    <Button
      android:id="@+id/register_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/register_button"
      />
  </LinearLayout>

</LinearLayout>